# ox-interview

./: .gitignore  README.md  docker-compose.yml  pom.xml
crm-service/: pom.xml
crm-service/src/main/java/com/interview/crm/: CrmServiceApplication.java
crm-service/src/main/java/com/interview/crm/common/: EntityMapper.java
crm-service/src/main/java/com/interview/crm/config/: KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
crm-service/src/main/resources/: application.yml
crm-service/src/test/java/com/interview/crm/: BaseIntegrationTest.java  CrmServiceApplicationTests.java
crm-service/src/test/java/com/interview/crm/controller/: ClientControllerIntegrationTest.java
frontend-react/: Dockerfile  package-lock.json  package.json
frontend-react/src/: App.jsx  main.jsx
frontend-react/src/components/: ProtectedRoute.jsx
frontend-react/src/context/: AuthContext.jsx
frontend-react/src/pages/: ClientsPage.jsx  ContactsPage.jsx  DashboardPage.jsx  LoginPage.jsx  TasksPage.jsx
frontend-react/src/services/: apiClient.js  authService.js  socketService.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/interview/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/interview/notificationservice/config/: KafkaConsumerConfig.java  WebSocketConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/interview/notificationservice/: NotificationServiceApplicationTests.java
util/: pom.xml
util/src/main/java/com/interview/util/events/dto/: EventType.java  TaskDeadlineEvent.java  TaskStatus.java  TaskStatusChangedEvent.java
util/src/main/resources/sql/: init.sql
(+52 files in other folders)
