<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath />
    </parent>

    <groupId>com.interview</groupId>
    <artifactId>ox-interview</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>crm-service</module>
        <module>notification-service</module>
        <module>util</module>
    </modules>

    <properties>
        <java.version>25</java.version>
    </properties>

</project>